# springsecurity3-websockets

./: README.md  pom.xml
src/main/java/com/northstrat/springsecurity/messaging/access/expression/: DestinationExpression.java
src/main/java/com/northstrat/springsecurity/messaging/access/intercept/: MessageSecurityMetadataSource.java  MessageSecurityMetadataSourceBuilder.java
src/main/java/com/northstrat/springsecurity/web/socket/: AbstractSecurityWebSocketMessageBrokerConfigurer.java  DefaultSecurityWebSocketMessageBrokerConfigurer.java
src/main/java/org/springframework/security/messaging/access/expression/: DefaultMessageSecurityExpressionHandler.java  MessageExpressionConfigAttribute.java  MessageExpressionVoter.java
src/main/java/org/springframework/security/messaging/access/intercept/: ChannelSecurityInterceptor.java
src/main/java/org/springframework/security/messaging/context/: SecurityContextChannelInterceptor.java
src/main/java/org/springframework/security/messaging/util/matcher/: SimpDestinationMessageMatcher.java
